# foot-measurer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: CornorDetect.java  HelloSceneformActivity.java  UtilsBitmap.java
app/src/main/python/: image_transformer.py  main.py
app/src/main/python/chaquopy/demo/: test.py
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/: build.gradle
openCVLibrary345/src/main/java/org/opencv/core/: Mat.java
